<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.medminder"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="8" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.medminder.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.medminder.DrugInfo"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.medminder.DrugDesc"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.medminder.WhereToBuy"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.medminder.ReportToEmail"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.medminder.AddNewDrug"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.medminder.AddReminder"
            android:label="@string/app_name" >
        </activity>

        <receiver
            android:name=".AlarmReciever"
            android:process=":remote" />
    </application>

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>