<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drugDesc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backpic"
    android:clickable="false"
    android:longClickable="false"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarStyle="insideInset"
    android:scrollbars="vertical"
    android:textAlignment="textStart"
    android:visibility="visible"
    tools:context=".DrugDesc" >

    <TextView
        android:id="@+id/drugName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:clickable="false"
        android:enabled="false"
        android:longClickable="false"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        android:textSize="@dimen/dp23"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/drugDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/drugName"
        android:layout_alignRight="@+id/drugName"
        android:layout_below="@+id/drugName"
        android:layout_marginTop="30dp"
        android:clickable="false"
        android:ems="10"
        android:enabled="false"
        android:freezesText="true"
        android:gravity="center_vertical|top"
        android:inputType="textMultiLine"
        android:longClickable="false"
        android:scrollHorizontally="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="@dimen/dp20"
        android:textStyle="normal"
        tools:ignore="DuplicateIds" />

    </RelativeLayout>