<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backpic"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ReportToEmail" >

    <TextView
        android:id="@+id/myDrugsDrugName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Send report to email"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/BUTTON_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myDrugsDrugName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        
        android:onClick="onClick"
        android:text="send email"
        
        android:textStyle="bold" />
    
</RelativeLayout>
